<!doctype html>
<html style="overflow-x: hidden" lang="en-US">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="Language" content="English">
  <meta name="fragment" content="!">
  <base href="/">

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=5.0">
  <meta name="keywords" content="Supermart.ng, supermart, supermarket, online grocery">
  <meta name="description" content="Your #1 Online Supermarket. Shop Online From 20,000+ Groceries. Same-Day Delivery in Lagos. Buy UK Groceries & Pay in Naira. Best Prices & Biggest Discounts.">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@supermartng"/>
  <meta name="twitter:creator" content="@supermartng"/>
  <!-- Used to verify tag manager on staging (Live)-->
  <meta name="google-site-verification" content="MSAFBuWWzPLa6lD4gaU6gMPCvGRczsZ8FpA2u2lKcpQ"/>
  <!-- Bing -->
  <meta name="msvalidate.01" content="0A3FAE865F8B0EE1730F2680914AA3C5"/>
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
  <!-- <link rel="stylesheet" href="assets/styles/css/index-page-load.css"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->


  <style>
    .landing-wrap {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 1.5;
      background-color: #fff;
      position: absolute;
    }

    .loading-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 250px;
      width: 100%;
      overflow: hidden;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      background: #fff;
      padding: 1em;
    }

    .loading-content .content {
      width: 100%;
      margin: 0 auto;
      height: 250px;
      background: #fff;
      width: 100%;
      position: relative;
      display: block;
    }

    .loading-content .content img {
      width: 18em;
    }

    .loader3,
    .loader3:after,
    .loader3:before {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load3 1.8s infinite ease-in-out;
      animation: load3 1.8s infinite ease-in-out;
    }

    .loader3 {
      font-size: 6px;
      margin: 1em auto;
      position: relative;
      text-indent: -9999em;
      -webkit-animation-delay: 0.16s;
      animation-delay: 0.16s;
    }

    .loader3:before {
      left: -3.5em;
    }

    .loader3:after {
      left: 3.5em;
      -webkit-animation-delay: 0.32s;
      animation-delay: 0.32s;
    }

    .loader3:before,
    .loader3:after {
      content: "";
      position: absolute;
      top: 0;
    }

    @keyframes load3 {

      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em #FA9436;

      }

      40% {
        box-shadow: 0 2.5em 0 0 #FA9436;
      }
    }

    @media screen and (max-width: 450px) {
      .loading-content .content img {
        width: 18em;
      }

      .w-text {
        font-size: 1em;
      }
    }
  </style>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#260">
<link rel="stylesheet" href="styles.1d9ef7501e59f32237cc.css"></head>

<body id="">
  <app-root>
      <div class="landing-wrap" style="text-align: center; line-height: 1.5; font-size: 2rem;">
          <div class="loading-content">
            <div class="content">
              <img src="../../../assets/svgs/supermart_web.svg">
              <div style="color: #598C3F">Why go to the supermarket when Supermart can come to you?</div>
              <div class="loader3"></div>
            </div>
          </div>
        </div>
  </app-root>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&display=swap" rel="stylesheet" lazyload>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" lazyload> -->

  <script type="text/javascript">
      function attachScript(config, callback) {
          const s = document.createElement('script');
          Object.keys(config.scriptProps).forEach(c => {
              s[c] = config.scriptProps[c];
          });
          s.onload = function () {
              if (callback) {
                  callback();
              }
          };
          const parent = document.getElementsByTagName(config.parentName || 'head')[0];
          if (!!config.insertBefore) {
              parent.insertBefore(s, config.insertBefore);
          } else {
              parent.appendChild(s);
          }
      }
  </script>
<!--  <script async defer src="node_modules/core-js/client/shim.min.js"></script>-->
<!--  <script async defer src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>-->

  <!-- Criteo -->
<!--  <script async src="https://static.criteo.net/js/ld/ld.js"></script>-->

  <!-- GA -->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  </script>

  <!-- Global site tag (gtag.js) - AdWords: 855934683 -->
  <script type="text/javascript">
    var trackingId;
    (function () {
      if (window.location.hostname.indexOf('supermart.ng') !== -1) {
        trackingId = 'UA-49274519-1';
      } else {
        trackingId = 'UA-49274519-2';
      }
    })();

    // add gtag manager
    var s = document.createElement('script');
    s.src = "https://www.googletagmanager.com/gtag/js?id=" + trackingId;
    s.async = true;
    document.getElementsByTagName("head")[0].appendChild(s);
  </script>

  <!--<script async src="https://www.googletagmanager.com/gtag/js?id=\""></script>-->
  <script type="application/ld+json">
  {
    "@context": "http:\/\/schema.org",
    "@type": "Organization",
    "@id": "#organization",
    "name": "Supermart Nigeria",
    "url": "http:\/\/www.supermart.ng",
    "logo": "https:\/\/www.supermart.ng\/assets\/images\/logo.png",
    "sameAs": ["SERVICE@SUPERMART.NG", "https:\/\/www.facebook.com\/supermartngr",
      "https:\/\/twitter.com\/supermartng", "https:\/\/instagram.com\/supermartng"
    ]
  }


</script>
  <!-- Global site tag (gtag.js) - AdWords: 855934683 -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "@id": "#website",
    "name": "Supermart.ng",
    "alternateName": "SUPERMART NIGERIA",
    "url": "https://www.supermart.ng/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://www.supermart.ng/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }

</script>
<!--  It was removed because its increasing the page load time and there wont be facebook advertisement for a while; reported by Deji-->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1701130653334373');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=1701130653334373&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

  <!-- Promo Re marketing -->
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    if (trackingId) {
      ga('create', trackingId, 'auto');
      ga('send', 'pageview');
      ga('require', 'ec'); // enhanced ecommerce plugin

      gtag('js', new Date());

      gtag('config', trackingId);

      // gtag('event', 'page_view', {
      //   'send_to': 'AW-855934683'
      // });
      gtag('event', 'page_view', {
        'send_to': trackingId
      });

    }
  </script>

  <!-- Global site tag (gtag.js) - Google Ads: 855934683 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-855934683"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-855934683');
  </script>

  <!-- Affilliate tracking -->
  <script type="text/javascript" id="pap_x2s6df8d" src="https://www.adperformgroup.com/scripts/1jkymawxq"></script>
  <script type="text/javascript">
    PostAffTracker.setAccountId('22566f0d');
    try {
    PostAffTracker.track();
    } catch (err) { }
  </script>

  <script type="text/javascript">
      attachScript({scriptProps: {src: "//dynamic.criteo.com/js/ld/ld.js?a=60329", async: true, type: "text/javascript"}});
      attachScript({scriptProps: {src: "https://code.jquery.com/jquery-3.4.0.slim.min.js", type: "text/javascript"}}, function () {
                attachScript({scriptProps: {src: "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js", type: "text/javascript", defer: true}});
                attachScript({scriptProps: {src: "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js", type: "text/javascript", defer: true}});
          }
      );
  </script>
<script src="runtime.a9568ed569498f004d26.js"></script><script src="polyfills-es5.4cd01af9232140960f81.js" nomodule></script><script src="polyfills.afe599319215f1a4fda9.js"></script><script src="main.1a27c90f26437ec6b2ee.js"></script></body>

</html>
